.header {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-bottom: 30px;
  position: relative;
  background-color: #f3f3f3;


  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

  }

  &-logo {
    width: 30px;
    height: 30px;

    &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 20px;

    &-item {
      padding: 16px 0;
      text-transform: uppercase;
      font-size: 12px;
      position: relative;

      &:hover+.header-subnav {
        opacity: 1;
        visibility: visible;
        transform: translate(0, 0%);
        transform: translateY(0);


      }

      &:hover::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -25%;
        left: 0;
        width: 100%;
        height: 20px;
        // background-color: red;
        z-index: 10;
      }
    }


  }

  &-subnav {
    transition: all 0.35s ease-in-out;
    opacity: 0;
    visibility: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding-bottom: 40px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transform: translateY(-16px);
    background-color: #f3f3f3;
    border-radius: 0 0 32px 32px;
    // z-index: 9;

    &:hover {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);


    }

    &-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }

    &-title {
      font-size: 20px;
      font-weight: 600;
      padding: 16px 0;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 10px 0;
    }
  }
}