*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

body {
  background-color: #f3f3f3;
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  font-family: "Inter", sans-serif;
}

a {
  color: black;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  background-color: #333;
  color: #fff;
  padding: 10px 30px;
  display: inline-block;
  border-radius: 100rem;
}
.btn--primary {
  background-color: #0076eb;
}
.btn--secondary {
  background-color: transparent;
  color: #0076eb;
}

.header {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-bottom: 50px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.header-logo {
  width: 30px;
  height: 30px;
}
.header-logo-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 20px;
}
.header-nav-item {
  text-transform: uppercase;
  font-size: 12px;
}

.product-title {
  font-size: 52px;
  font-weight: 600;
  margin-bottom: 30px;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.product-item {
  padding: 20px;
}
.product-item-buy {
  color: #0076eb;
}
.product-item-choose {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.product-item-image {
  margin-bottom: 20px;
  width: 230px;
  height: 310px;
}
.product-item-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}
.product-item-price {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}
.product-item-desc {
  margin-bottom: 10px;
}
.product-item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*# sourceMappingURL=view.css.map */
